CSVFILE=mnt/promotions.csv

#postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=pg
POSTGRES_PASSWORD=123456
POSTGRES_DB=storage_db

#redis
REDIS_MASTER_NAME=mymaster
REDIS_SENTINEL=0
REDIS_ADDRS="redis://localhost:6379"
REDIS_PASSWORD=